# prizmbet-v3

./: .env.example  .gitignore  1XBET_PROXY_SETUP.md  ARCHITECTURE.md  CODEX_DEPLOY_NEW_VPS.md  CODEX_GAMIFICATION.md  CODEX_USDT_MIGRATION.md  CODEX_VPS_GUIDE.md  DEPLOYMENT.md  Dockerfile  NOTES.md  OPTIMIZATION_GUIDE.txt  PROXY_SETUP.md  QUICK_START.md  QWEN.md  README.md  SECURITY_HARDENING.md  check_proxy_location.py  deploy.sh  docker-compose.yml  index.html  package.json  push-qwen-update.ps1  requirements.txt  test_1xbet_proxy.py  test_match.py  test_parser_diagnostic.py  test_proxy.py  test_user_proxy.py  update_redis.ps1
.agents/: rules.md
.claude/: launch.json
backend/: auto_updater.py  (+8 more)
prizmbet_android/app/: build.gradle
prizmbet_android/app/src/main/: AndroidManifest.xml
prizmbet_android/app/src/main/assets/prizmbet-v2/: 404.html  api.js  tests.js
prizmbet_android/app/src/main/assets/prizmbet-v2/css/: base.min.css
prizmbet_android/app/src/main/assets/prizmbet-v2/js/: app.js
prizmbet_android/app/src/main/assets/prizmbet-v2/js/modules/: bet_slip.js  history_ui.js  ui.js  utils.js
prizmbet_android/app/src/main/assets/prizmbet-v3/: 404.html  admin.html  api.js  app-version.json  extract_js.py  index.html  intent-lab.html  live_index.html  matches-today.json  matches.json  operator.html  rules.html  sitemap.xml  sw.js  tests.js
prizmbet_android/app/src/main/assets/prizmbet-v3/css/: base.css  base.min.css  intent-lab.css  operator.css  smart-flow.css  styles.css
prizmbet_android/app/src/main/assets/prizmbet-v3/js/: app.js  intent-lab.js  operator-i18n.js  operator-shell.js  operator.js
prizmbet_android/app/src/main/assets/prizmbet-v3/js/modules/: bet_slip.js  cabinet_v2.js  filters.js  history_ui.js  i18n.js  notifications.js  payment_rails.js  storage.js  ui.js  utils.js
prizmbet_android/app/src/main/assets/prizmbet-v3/pwa/: manifest.json  sw.js
prizmbet_android/app/src/main/java/com/prizmbet/app/: MainActivity.java  ParticleView.java  PremiumSplashView.java  SplashActivity.java
prizmbet_android/app/src/main/res/drawable/: ic_shortcut_esports.xml  ic_shortcut_football.xml  ic_shortcut_refresh.xml  splash_enter_button.xml  splash_entry_panel.xml  splash_entry_scrim.xml
prizmbet_android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
prizmbet_android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
prizmbet_android/app/src/main/res/values-en/: strings.xml
prizmbet_operator_android/app/: build.gradle  proguard-rules.pro
prizmbet_operator_android/app/src/main/: AndroidManifest.xml
prizmbet_operator_android/app/src/main/assets/operator/: 404.html  admin.html  index.html  intent-lab.html  live_index.html  manifest.json  matches.json  sw.js
prizmbet_operator_android/app/src/main/assets/operator/css/: base.css  base.min.css  operator.css  smart-flow.css  styles.css
prizmbet_operator_android/app/src/main/assets/operator/js/: intent-lab.js  operator-i18n.js  operator-shell-i18n.js  operator-shell.js  operator.js
prizmbet_operator_android/app/src/main/assets/operator/js/modules/: bet_slip.js  history_ui.js  i18n.js  ui.js  utils.js
prizmbet_operator_android/app/src/main/res/drawable/: ic_prizm_mark.xml
prizmbet_operator_android/app/src/main/res/layout/: activity_main.xml
prizmbet_operator_android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
prizmbet_operator_android/app/src/main/res/values-en/: strings.xml
(+166 files in other folders)
